<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Propietarios</title>

<link rel="stylesheet" href="css/estilos.css">

</head>

<body>
<div class="menu">

<a href="index.html">Dashboard</a>

<a href="clientes.html">Clientes</a>

<a href="propietarios.html">Propietarios</a>

<a href="planos.html">Planos</a>

<a href="planos_pendientes.html">Pendientes</a>

</div>
<h1>Lista de Propietarios</h1>

Ingrese los datos: <input 
type="text" 
id="buscarPropietario" 
placeholder="Buscar propietario..."
onkeyup="filtrarPropietarios()"
>
<button onclick="location.href='propietario_form.html'">
Nuevo Propietario
</button>
<br><br>
<table border="1">

<thead>

<tr>

<th>ID</th>
<th>Nombre</th>
<th>Apellido</th>
<th>DNI</th>
<th>Correo</th>
<th>Teléfono</th>
<th>N° Cuenta</th>

</tr>

</thead>

<tbody id="tablaPropietarios">

</tbody>

</table>

<script src="js/propietarios.js"></script>

</body>
</html>